<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to my blog!</title>
</head>

<body>
    <h1>Welcome to my blog!</h1>
    <ul>
        <li><a href="./myBlog.html">My Blog</a></li>
        <li><a href="./survey.html">Survey</a></li>
    </ul>
    <h2>HTML versions timeline</h2>
    <h3>HTML2 - November 24.1995</h3>
    <p>HTML2.0 was published as RFC 1866. Supplemental RFCs added capabilities:</p>
    <ul>
        <li>November 25,1995: RFC 1867 (form-based fle upload)</li>
        <li>May 1996: RFC 1942 (tables)</li>
        <li>August 1996: RFC 1980 (client-side image maps)</li>
        <li>January 1997: RFC 2070 (internationalization)</li>
    </ul>
    <h3>HTML3-January 14.1997</h3>
    <p>HTML3 2 was published as a W3C Recommendaon. was he irst version developed and standardized exclusively by the
        w3c. s he ef had closed is .Wokmg Group on September 1296</p>
    <p>Initially code-amed "WiburHTML 3.2 droped math formulas entirely, reconciled overlap among various proprietary
        extensions and adopled mostof Netscape's visual markup tags. Netscape's blink element and Microsoft's marquee
        element were omitted due to a mutual agreement between the two companies.A markup for mathematical formulas
        similar to that in HTML was not standardized until 14 months later in MathML.</p>
    <h3>HTML4- December 18.1997</h3>
    <p>HTML 4.0 was published as a W3C Recommendation. It offers three variations:</p>
    <ul>
        <li>Strict. in which deprecated elemepts are forbidden</li>
        <li>Transitionalin which deprecated elements are allowed</li>
        <li>Frameset in which mostly only frame related elements are allowed.</li>
    </ul>
    <p>Initially code-named "Cougar",HTML 4.0 adopted many browser-specific element types and atbub t the sae tm oh to
        phase
        ot etcaes
        visa map rsby man them s deprecaed nfaor
        stvle sheets.HTML4 is an SGMLapplication conforing to lSO 8879 - SGML</p>
    <h3>HTML5 -October 28.2014</h3>
    <p>HTML5 was published as a W3C Recommendation.</p>
    <h3>HTML5- November 1.2016</h3>
    <p>HTML 5.1 was published as a W3C Recommendation</p>
    <h3>HTML5 - December 14.2017</h3>
    <p>HTML 5.2 was published as a W3C Recommendation</p>
    <footer>@2022 Thoughtworks</footer>
</body>

</html>