<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to my blog!</title>
</head>

<body>
    <h1>Welcome to my blog!</h1>
    <ul>
        <li><a href="./myBlog.html">My Blog</a></li>
        <li><a href="./survey.html">Survey</a></li>
    </ul>
    <h2>Survey form</h2>
    <div>
        Your background:
        <input type="radio" name="background" value="Student" id="student">
        <label for="student">Student</label>
        <input type="radio" name="background" value="Software developer" id="software-developer">
        <label for="software-developer">Software developer</label>
        <input type="radio" name="background" value="Other" id="other">
        <label for="other">Other</label>
    </div>

    <div>
        How do you feel about my blog:
        <select name="difficulty" id="difficulty">
            <option value="">--Please choose your answer--</option>
            <option value="Good">Good</option>
            <option value="Bad">Bad</option>
        </select><br>
    </div>

    <div>
        The topics that you want me to share:
        <input type="checkbox" name="hobby" value="Git" id="Git">
        <label for="Git">Git</label>
        <input type="checkbox" name="hobby" value="CSS" id="CSS">
        <label for="CSS">CSS</label>
        <input type="checkbox" name="hobby" value="HTML" id="HTML">
        <label for="HTML">HTML</label>
        <input type="checkbox" name="hobby" value="JavaScript" id="JavaScript">
        <label for="JavaScript">JavaScript</label>
    </div>

    <div>
        Your feedback:<br />
        <textarea style="min-height: 150px;min-width: 300px;"></textarea>
    </div>

    <div>
        Your blog id:
        <input type="text" />
        <br />
    </div>
    <br />
    <input type="submit" value="Submit" />
    <br />
    <br />
    <footer>@2022 Thoughtworks</footer>
</body>

</html>